.food-section-item {
  display: flex;
  justify-content: flex-end;
  padding: 10px;

  &__content {
    width: 100%;
  }

  &__line-item {
    padding: 3px 0;
    font-size: 12px;
    font-family: "Open Sans", sans-serif;

    &_heading {
      font-weight: bold
    }
  }

  &__actions {
    display: flex;
    margin: 10px 15px 0 0;
  }

  &__btn {
    padding: 6px 10px 2px;
    
    &_remove {
      margin-right: 5px;
    }
  }

  &__counter {
    display: inline-block;
    margin-top: 5px;
    margin-right: 5px;
  }

  &__buttons-wrapper {
    display: flex;
    height: 40px;
  }
}