.food-section-component {
  margin: 0 0 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  
  &__header {
    padding: 10px 15px;
    font-weight: bold;
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    cursor: pointer;
  }

  &__row {
    border-top: 1px solid #ddd;
  }
}